.container{
   padding: 2rem;
   background: #f9fafb;
   border-radius: 12px;
   margin: 2rem auto;
   max-width: 800px;
   box-shadow: 0 4px 12px rgba(0,0,0,0.1);
   max-height: 85vh;
   overflow-y: auto;
   background-color: #374151;
}

h2{
  text-align: center;  
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.error{
    color: red;
    text-align: center;
    margin-bottom: 1rem;
}

.task-grid{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}

.task-block{
    margin-bottom: 0.75rem;
    display: flex;
    flex-direction: col;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gold;
}


.data-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid black;
    min-height: 360px;
    max-height: 360px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    transition: transform 0.2s ease;
    overflow: hidden;
}


.data-item:hover{
   transform: scale(1.01);
}

.label{
font-weight: bold;
color: #374151;
margin-bottom: 0.25rem;
display: flex;
align-items: center;
gap: 0.3rem;
word-break: break-word;
}

.value{
    font-size: 0.8rem;
    color: black;
    word-break: break-word;
    
}


.status{
        padding: 0.4rem 0.75rem;
        border-radius: 50px;
        text-align: center;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
        align-self: flex-start;
}

.status.planerat{
        background-color: #f59e0b;
}

.status.pågående{
        background-color: #3b82d6;
}

.status.klart{
        background-color: #10b981;
}
   
@media (max-width:400px) {
    .container{
        padding: 2rem;
        background: #f9fafb;
        border-radius: 12px;
        margin: 2rem auto;
        max-width: 1200px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
   
}

    h2{
        text-align: center;  
        margin-bottom: 2rem;
        font-size: 1.8rem;
    }

    .error{
        color: red;
        text-align: center;
        margin-bottom: 1rem;
    }

    .task-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 1rem;
    }

    .task-block{
        margin-bottom: 0.75rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gold;
    }


    .data-item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: white;
        padding: 1rem;
        border-radius: 10px;
        border: 1px solid black;
        min-height: 360px;
        max-height: 360px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.5);
        transition: transform 0.2s ease;
    }


    .data-item:hover{
        transform: scale(1.01);
    }

    .label{
        font-weight: bold;
        color: #374151;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        word-break: break-word;
        }

    .value{
        font-size: 0.8rem;
        color: black;
        word-break: break-word;
        
    }
}